<html>
<head>
    <title>Dicksword</title>
    <script src="/res/js/jquery.min.js"></script>
    <script>
        
    </script>
    <style>
        @font-face {
            src: url("/bans/pfw.ttf");
            font-family: "PFW";
        }
        body {
            min-height: 100%;
            color: #FFF;
            background-color: #000;
            background-image: url("innerbg.png");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: "PFW";
        }
        h2 {
            margin-top: 0em;
            margin-bottom: 0.2em;
            font-size: 2em;
        }
        /* banlist */
        #disclaimer {
            display: block;
            font-size: 1em;
            font-style: italic;
            color: #F55;
        }
        #content {
            background-color: rgba(0, 0, 0, 0.8);
            display: block;
            width: 50%;
            position: relative;
            left: calc(25% - 1em);
            top: 5em;
            padding: 1em;
            border-radius: 6px;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.6);
        }
        @media screen and (max-width: 1000px) {
            #content {
                width: calc(100% - 3em);
                left: calc(0.5em);
            }
        }
        .ban {
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
            padding: 0.5em;
            border-radius: 4px;
            margin-bottom: 0.5em;
        }
        .ban.expired {
            opacity: 0.5;
        }
        .ban.expired::after {
            content: "This ban has expired. It will remain on this list until the user rejoins.";
            display: block;
            margin-top: 0.5em;
            font-style: italic;
            text-align: center;
        }
        .ban h4 {
            margin: 0;
            font-size: 1.5em;
        }
        .ban p {
            margin: 0;
            font-size: 1em;
        }
        .ban table {
            width: 100%;
            border-top: 1px solid #FFF;
            margin-top: 0.5em;
            margin-bottom: -0.5em;
        }
        .ban.expired table {
            display: none;
        }
        .ban table td {
            width: 1%;
            font-size: 1em;
        }
        .negative {
            color: #F55;
        }
        .positive {
            color: #5F5;
        }
        .accent {
            text-shadow: 0px 0px 3px #FFF;
        }
        /* padder */
        #padder {
            display: block;
            position: relative;
            top: 5em;
            height: 5em;
        }
    </style>
</head>

<body>
    <div id="content">
        <iframe src="https://discordapp.com/widget?id=410212410612383755&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
        </div>
</body>
</html>
